VITE_API_KEY=AIzaSyDxW3jt04cFnrI6bnyy8yixhU9hCBo0etM
VITE_AUTH_DOMAIN=atelier-costura-a48b5.firebaseapp.com
VITE_PROJECT_ID=atelier-costura-a48b5
VITE_STORAGE_BUCKET=atelier-costura-a48b5.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1097545170434
VITE_APP_ID=1:1097545170434:web:0a4895812d262ce4a3311b
VITE_MEASUREMENT_ID=G-G3PS9FFRXM
